POST http://localhost:4000/offers?limit=60 HTTP/1.1
Content-Type: application/json

{
  "title": "квартира в центре",
  "description": "Очень уютная квартира",
  "date": "2025-11-30",
  "city": "Paris",
  "previewPhoto": "preview.jpg",
  "photoLiving": [
    "h1.jpg",
    "h2.jpg",
    "h3.jpg",
    "h4.jpg",
    "h5.jpg",
    "h6.jpg"
  ],
  "flagPremium": true,
  "flagFavourite": false,
  "rating": 4.5,
  "typeLiving": "apartment",
  "countRooms": 3,
  "countGuests": 4,
  "price": 1200,
  "comforts": ["Breakfast", "Washer", "Fridge"],
  "author": "maomao",
  "latitude": 48.85661,
  "longitude": 2.351499
}

###

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "квартира в центре",
  "description": "Очень уютная квартира",
  "date": "2025-11-30",
  "city": "Paris",
  "previewPhoto": "preview.jpg",
  "photoLiving": [
    "h1.jpg",
    "h2.jpg",
    "h3.jpg",
    "h4.jpg",
    "h5.jpg",
    "h6.jpg"
  ],
  "flagPremium": true,
  "flagFavourite": false,
  "rating": 4.5,
  "typeLiving": "apartment",
  "countRooms": 3,
  "countGuests": 4,
  "price": 1200,
  "comforts": ["Breakfast", "Washer", "Fridge"],
  "author": "maomao",
  "latitude": 48.85661,
  "longitude": 2.351499
}

###

## Загрузить изображение для объявления
POST http://localhost:4000/offers/65258514a30fc6ef77c0edf7/image HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJmaXJzdG5hbWUiOiJKYWNrIiwibGFzdG5hbWUiOiJUb3JyYW5jZSIsImlkIjoiNjUyNTk2ZjdlMGE2OTEyZDI5MzA1ZGQ2IiwiaWF0IjoxNjk4Njc3ODAyLCJleHAiOjE2OTg4NTA2MDJ9.HDAdzzjP9Cnfrl9c_TdIzXdjAls2dboO_FU-bScOwmU
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="screen.png"
Content-Type: image/png

------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
