POST http://localhost:4000/offers?limit=60 HTTP/1.1
Content-Type: application/json

{
  "title": "квартира в центре",
  "description": "Очень уютная квартира",
  "date": "2025-11-30",
  "city": "Paris",
  "previewPhoto": "preview.jpg",
  "photoLiving": [
    "h1.jpg",
    "h2.jpg",
    "h3.jpg",
    "h4.jpg",
    "h5.jpg",
    "h6.jpg"
  ],
  "flagPremium": true,
  "flagFavourite": false,
  "rating": 4.5,
  "typeLiving": "apartment",
  "countRooms": 3,
  "countGuests": 4,
  "price": 1200,
  "comforts": ["Breakfast", "Washer", "Fridge"],
  "author": "maomao",
  "latitude": 48.85661,
  "longitude": 2.351499
}

###

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "квартира в центре",
  "description": "Очень уютная квартира",
  "date": "2025-11-30",
  "city": "Paris",
  "previewPhoto": "preview.jpg",
  "photoLiving": [
    "h1.jpg",
    "h2.jpg",
    "h3.jpg",
    "h4.jpg",
    "h5.jpg",
    "h6.jpg"
  ],
  "flagPremium": true,
  "flagFavourite": false,
  "rating": 4.5,
  "typeLiving": "apartment",
  "countRooms": 3,
  "countGuests": 4,
  "price": 1200,
  "comforts": ["Breakfast", "Washer", "Fridge"],
  "author": "maomao",
  "latitude": 48.85661,
  "longitude": 2.351499
}
