POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "peach",
  "email": "peach@example.ru",
  "avatar": "peach.jpg",
  "password": "666666",
  "typeUser": "обычный"
}

###

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "peach@example.ru",
  "password": "666666"
}

###


## Отправить изображение

POST http://localhost:4000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
